# SimpleBluetoothLibrary

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  maven_push.gradle  params.json  settings.gradle
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devpaul/bluetoothutilitydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devpaul/bluetoothutilitydemo/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
btutillib/: build.gradle  gradle.properties
btutillib/src/androidTest/java/com/devpaul/bluetoothutillib/: ApplicationTest.java
btutillib/src/main/: AndroidManifest.xml
btutillib/src/main/java/com/devpaul/bluetoothutillib/: SimpleBluetooth.java
btutillib/src/main/java/com/devpaul/bluetoothutillib/abstracts/: BaseBluetoothActivity.java  SupportBaseBluetoothActivity.java
btutillib/src/main/java/com/devpaul/bluetoothutillib/broadcasts/: BluetoothBroadcastReceiver.java  BluetoothPairingReceiver.java  BluetoothStateReceiver.java  FoundDeviceReceiver.java
btutillib/src/main/java/com/devpaul/bluetoothutillib/dialogs/: DeviceDialog.java
btutillib/src/main/java/com/devpaul/bluetoothutillib/errordialogs/: BluetoothDisabledErrorDialog.java  InvalidMacAddressDialog.java
btutillib/src/main/java/com/devpaul/bluetoothutillib/handlers/: BluetoothHandler.java  DefaultBluetoothHandler.java
btutillib/src/main/java/com/devpaul/bluetoothutillib/utils/: BaseBluetoothActivity.java  BluetoothDeviceListAdapter.java  BluetoothService.java  BluetoothUtility.java  SimpleBluetoothListener.java
btutillib/src/main/res/drawable/: card.xml
btutillib/src/main/res/layout/: activity_bluetooth_dialog.xml  devpaul_bluetooth_list_item_layout.xml
btutillib/src/main/res/menu/: bluetooth_dialog.xml
btutillib/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/devpaul/bluetoothutillib/: SimpleBluetooth.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/devpaul/bluetoothutillib/abstracts/: BaseBluetoothActivity.html  SupportBaseBluetoothActivity.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/devpaul/bluetoothutillib/broadcasts/: BluetoothBroadcastReceiver.BroadcastCallback.html  BluetoothBroadcastReceiver.html  BluetoothStateReceiver.Callback.html  BluetoothStateReceiver.html  FoundDeviceReceiver.FoundDeviceReceiverCallBack.html  FoundDeviceReceiver.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/devpaul/bluetoothutillib/dialogs/: DeviceDialog.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/devpaul/bluetoothutillib/errordialogs/: BluetoothDisabledErrorDialog.html  InvalidMacAddressDialog.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/devpaul/bluetoothutillib/handlers/: BluetoothHandler.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/devpaul/bluetoothutillib/utils/: BluetoothDeviceListAdapter.html  BluetoothService.html  BluetoothUtility.InputStreamType.html  BluetoothUtility.html  SimpleBluetoothListener.html  package-frame.html  package-summary.html  package-tree.html
