apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId 'com.devpaul.bluetoothutilitydemo'
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 5
        versionName '1.4'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven {url "https://jitpack.io"}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':btutillib')
//    compile 'com.github.DeveloperPaul123:SimpleBluetoothLibrary:ca1f0785cd'
}
